<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>First JavaScript Page</title>
		<meta name="author" content="Kenneth Norris" />
		<!-- Date: 2018-08-09 -->
	</head>
	<body>
		<h1>This is my first JavaScript page</h1>
		<p>
			<script>
				document.write('The current date and time is: ');
				var time = new Date();
				document.write(time);
			</script>
		</p>
	</body>
</html>

